<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <script src="https://kit.fontawesome.com/e872ba44e8.js" crossorigin="anonymous"></script>
    <style>
        .col-6 {
            border: 1px solid black;


        }
        .input-box {
            border: none;
            border-bottom: 2px solid rgb(20, 19, 19);
        }

        #contact-img {
            width: 300px;

        }

        #con-form {
           
            width: 500px;
            width: 500px;
            margin-left: 90px;
            border: 1px solid black;
        }

        /*Footer started*/
        .footer {
            padding: 70px 20px 15px;

            background-color: black;
            color: white;
        }

        .footer-logo {
            width: 80px;
            margin-top: 5px;
            margin-bottom: 5x;
            border-radius: 50%;
        }

        .footer h4 {
            text-align: left;
            margin-top: 15px;
            margin-bottom: 25px;
        }

        .footer p {
            font-size: 12px;
            text-align: justify;
            padding-right: 35px;
        }

        .footer .row .fa {
            padding-right: 20px;
            font-size: 15px;
        }

        .footer hr {
            margin-top: 10px;
            background: lightgrey;
        }

        .fa-heart {
            margin: 0 5px;
            color: red;
        }

        .fa-facebook {
            color: blue;

        }

        .footer .copyright {
            text-align: center;
        }

        .fa-youtube {
            color: red;
        }

        .fa-instagram {
            color: rgb(236, 16, 53);
        }

        .fa-phone {
            color: green;
        }

        .fa-envelope {
            color: brown;
        }

        .fa-home {
            color: cadetblue;
        }

        /*footer end*/
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <div class="contact-container">


        <h3 class="text-center"> Contact Us</h3>
        <br><br>
        <div class="container-head">
            <div class="row">
                <div class="col-md-6">
                    <img src="/images/treepose.jpg" class="rounded mx-auto d-block" alt="contact-img" id="contact-img">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div class="container-head-txt mb-5">
                        <h3 class="text-center"> Send Message</h3>
                        <form id="con-form">
                            <p class="text-center">Enter your name</p>
                            <input type="name" class="form-control  input-box" placeholder=""><br />
                            <p class="text-center">Enter your gmail</p>
                            <input type="email" class="form-control input-box" placeholder=""><br />
                            <p class="text-center">Type your message here </p>
                            <textarea class="form-control input-box" rows="1" placeholder=""></textarea><br />
                            <button type="button" class="btn btn-outline-warning ">Warning</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>
    </div>

    </div>
<br><br>
    <div class="footer">
        <div class="container">

            <div class="row">
                <div class="col-md-3 mb-4">
                    <a class="navbar-brand ms-md-0 ps-md-5 d-flex align-items-center mt-3">
                        <img src="/assest/icons/logo-1.png" class="logo" style="height: 36px;">
                        <span class="ms-2">
                            <h4 class=" mt-0 " style="text-decoration: none; color:white;">Divine Yoga</h4>
                        </span>
                    </a>
                    <p>Yoga cultivates the ways of maintaining a balanced attitude in day-to-day life and endows skill
                        in the performance of one's actions</p>
                </div>
                <div class="col-md-3 md-4">
                    <h4>Features</h4>
                    <p>Home</p>
                    <p>Deals & Offers</p>
                    <p>Customer Reviews</p>

                </div>
                <div class="col-md-3 md-4">
                    <h4>Quick Contact</h4>
                    <p><i class="fa fa-phone"></i>+91 1234567890</p>
                    <p><i class="fa fa-envelope"></i>divineyoga@gmail.com</p>
                    <p><i class="fa fa-home"></i>Nagpur,Maharashtra,India</p>
                </div>
                <div class="col-md-3 md-4">
                    <h4>Follow Us On</h4>
                    <p><i class="fa fa-facebook"></i>Facebook</p>
                    <p><i class="fa fa-youtube"></i>youtube</p>
                    <p><i class="fa fa-instagram"></i>Instagram</p>
                </div>
            </div>
            <hr />
            <p class="copyright">Made With Love Care <i class="fa fa-heart"></i> Copyright © Divine Yoga 2022.</p>

        </div>
    </div>
</body>

</html>